<?xml version="1.0"?>
<configurations xmlns="http://mpower.necst.it/marc/configuration.xsd">
  <job>
    <name>MPower</name>
    <owner>Andreas</owner>
  </job>
  <computation-unit>356385051699614-training-set-70_ALL-1</computation-unit>
  <dataset>356385051699614-training-set-70</dataset>
  <phases>
    <phase0>
        <mappings>
            <features>
                <feature>
                    <name>timestamp</name>
                    <col-index>0</col-index>
                    <type>cumulative</type>
                    <bounds>
                        <lower>1262304000000</lower>
                    </bounds>
                </feature>

                <feature>
                    <name>battery_on_charge</name>
                    <col-index>1</col-index>
                    <type>instantaneous</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>0</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>battery_percentage</name>
                    <col-index>2</col-index>
                    <type>cumulative</type>
                    <bounds>
                        <lower>5</lower>
                        <upper>95</upper>
                    </bounds>
                </feature>
                <feature>
                    <name>bluetooth_on</name>
                    <col-index>3</col-index>
                    <type>instantaneous</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>1</upper>
                    </bounds>
                </feature>


                <feature>
                    <name>gps_on</name>
                    <col-index>4</col-index>
                    <type>instantaneous</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>1</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>gps_status</name>
                    <col-index>5</col-index>
                    <type>categorical</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>4</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>mobile_airplane_mode</name>
                    <col-index>6</col-index>
                    <type>categorical</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>1</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>mobile_call_state</name>
                    <col-index>7</col-index>
                    <type>categorical</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>2</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>mobile_net_type</name>
                    <col-index>8</col-index>
                    <type>categorical</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>15</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>mobile_rx_bytes</name>
                    <col-index>9</col-index>
                    <type>cumulative</type>
                    <monotony>ascendant</monotony>
                    <bounds>
                        <lower>0</lower>
                    </bounds>
                </feature>

                <feature>
                    <name>mobile_signal</name>
                    <col-index>10</col-index>
                    <type>instantaneous</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>31</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>mobile_state</name>
                    <col-index>11</col-index>
                    <type>categorical</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>3</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>mobile_tx_bytes</name>
                    <col-index>12</col-index>
                    <type>cumulative</type>
                    <monotony>ascendant</monotony>
                    <bounds>
                        <lower>0</lower>
                    </bounds>
                </feature>

                <feature>
                    <name>screen_brightness_value</name>
                    <col-index>13</col-index>
                    <type>instantaneous</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>255</upper>
                    </bounds>
                    <reduction>
                        <linear>
                            <splits>4</splits>
                        </linear>
                    </reduction>
                </feature>

                <feature>
                    <name>screen_on</name>
                    <col-index>14</col-index>
                    <type>instantaneous</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>1</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>wifi_connected</name>
                    <col-index>15</col-index>
                    <type>categorical</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>4</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>wifi_on</name>
                    <col-index>16</col-index>
                    <type>instantaneous</type>
                    <bounds>
                        <lower>0</lower>
                        <upper>1</upper>
                    </bounds>
                </feature>

                <feature>
                    <name>wifi_rx_bytes</name>
                    <col-index>17</col-index>
                    <type>cumulative</type>
                    <monotony>ascendant</monotony>
                    <bounds>
                        <lower>0</lower>
                    </bounds>
                </feature>

                <feature>
                    <name>wifi_tx_bytes</name>
                    <col-index>18</col-index>
                    <type>cumulative</type>
                    <monotony>ascendant</monotony>
                    <bounds>
                        <lower>0</lower>
                    </bounds>
                </feature>



            </features>
        </mappings>

        <timestamp-feature ref="timestamp"/>
    </phase0>
    <phase1>
      <!--Optional:-->
      <coherence>
        <!--1 or more repetitions:-->
        <rule>
          <!-- Coherent with MPower implementation, not with WifiManager Class -->
          <condition>wifi_connected = 1 &amp;&amp; wifi_on != 1</condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>wifi_on = 1</actuation>
          </corrections>
        </rule>
        <rule>
          <condition>mobile_airplane_mode = 1</condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>mobile_signal = 0</actuation>
          </corrections>
        </rule>
        <rule>
          <condition>gps_status = 1 &amp;&amp; gps_on != 1</condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>gps_on = 1</actuation>
          </corrections>
        </rule>
        <rule>
          <condition>mobile_signal = 99</condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>mobile_signal = 0</actuation>
          </corrections>
        </rule>
          <rule>
              <condition>mobile_signal = -1</condition>
              <!--Zero or more repetitions:-->
              <corrections>
                  <!--1 or more repetitions:-->
                  <actuation>mobile_signal = 0</actuation>
              </corrections>
          </rule>
        <rule>
          <condition>mobile_state = 1</condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>mobile_state = 0</actuation>
          </corrections>
        </rule>
        <rule>
          <condition>wifi_connected = 1 &amp;&amp; (mobile_state = 1 || mobile_state = 2)</condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>mobile_state = 0</actuation>
          </corrections>
        </rule>
        <rule>
          <condition>wifi_connected = 1 &amp;&amp; mobile_state != 0 </condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>mobile_state = 0</actuation>
          </corrections>
        </rule>
        <rule>
          <condition>screen_brightness_value = 0 &amp;&amp; screen_on = 1  </condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>screen_brightness_value = -99</actuation>
          </corrections>
        </rule>
        <rule>
          <condition>mobile_state != 0 &amp;&amp; wifi_on = 1 &amp;&amp; wifi_connected = 1 </condition>
          <!--Zero or more repetitions:-->
          <corrections>
            <!--1 or more repetitions:-->
            <actuation>mobile_state = 0</actuation>
          </corrections>
        </rule>
      </coherence>
      <manipulation>
          <quantization-correction/>
      </manipulation>
      <features>
        <!--You have a CHOICE of the next 2 items at this level-->
      <selection>
      	<fuse>
      		<feature>
	           <name>mobile</name>
	           <col-index>19</col-index>
	           <type>cumulative</type>
	           <monotony>ascendant</monotony>
	           <bounds>
	             <lower>0</lower>
	           </bounds>            
      		</feature>
      		<operation>
      			mobile_tx_bytes + mobile_rx_bytes
      		</operation>
      	</fuse>
      	<fuse>
      		<feature>
	           <name>wifi</name>
	           <col-index>20</col-index>
	           <type>cumulative</type>
	           <monotony>ascendant</monotony>
	           <bounds>
	             <lower>0</lower>
	           </bounds>            
      		</feature>
      		<operation>
      			wifi_tx_bytes + wifi_rx_bytes
      		</operation>
      	</fuse>
        <!-- Remaps mobile_net_type to {0,1}-->
        <fuse>
          <feature>
            <name>data_on</name>
            <col-index>21</col-index>
            <type>instantaneous</type>
            <bounds>
              <lower>0</lower>
              <upper>1</upper>
            </bounds>
          </feature>
          <operation>
            [IF](mobile_net_type=0)[THEN](0)[ELSE](1)
          </operation>
        </fuse>
      	<exclude>
      		<target-feature ref="mobile_tx_bytes"/>
      		<target-feature ref="mobile_rx_bytes"/>
      		<target-feature ref="wifi_tx_bytes"/>
      		<target-feature ref="wifi_rx_bytes"/>
      	</exclude>
      </selection>
      </features>
    </phase1>
    <phase2a>
        <configuration>
            <target-feature ref="gps_on"/>
            <target-feature ref="mobile_airplane_mode"/>
            <target-feature ref="screen_brightness_value"/>
            <target-feature ref="wifi_on"/>
            <target-feature ref="data_on"/>
            <target-feature ref="bluetooth_on"/>
            <output-feature ref="battery_percentage"/>
        </configuration>
	  <lags>
	  	<ar>1</ar>
	  	<ex>0</ex>
	  </lags>
      <timestamp-splitting-diff>300000</timestamp-splitting-diff>
      <noise-level>100</noise-level>
    </phase2a>
    <phase2b>
      <configuration>
      </configuration>
      <periodicity>1</periodicity>
      <aggregation-threshold>0.75</aggregation-threshold>
      <minimum-band>1</minimum-band>
    </phase2b>
    <phase2c>
        <configuration>
            <target-feature ref="gps_on"/>
            <target-feature ref="mobile_airplane_mode"/>
            <target-feature ref="screen_brightness_value"/>
            <target-feature ref="wifi_on"/>
            <target-feature ref="data_on"/>
            <target-feature ref="bluetooth_on"/>
        </configuration>
    </phase2c>
    <phase3>
    	<charge>
          <start-from>
            <initial-condition>0</initial-condition>
          </start-from>
          <stop-at>
            <threshold>100</threshold>
          </stop-at>
        </charge>
      <discharge>
        <start-from>
          <initial-condition>100</initial-condition>
        </start-from>
        <stop-at>
          <threshold>0</threshold>
        </stop-at>
      </discharge>
      <max-ticks>17280</max-ticks>
      <clock>10000</clock>
      <level_size>99</level_size>
      <simulation_limit>100</simulation_limit>
    </phase3>
  </phases>
</configurations>
