testactor:
 build: ./test_actor
 dockerfile: Dockerfile
 dns: 172.17.42.1
 hostname: test_actor.marc.docker
 ports:
 - "5563:5563"
 - "8563:8000"
 - "9563:9000"
 environment:
 - DNSDOCK_NAME=testactor
 - DNSDOCK_IMAGE=marc
 - MAIN_CLASS=it.necst.marc.asplos.CollectorResults
 volumes:
 - ./output:/home/output
