###########################################################################
######		         	  DOMAIN CONFIGURATION FILE                  ######
######     Created by Andrea Corna - andrea.corna.ac.91@gmail.com    ######
###########################################################################


#General parameters
name = "marc_0"

#Resources allocated
memory = "2048"
vcpus = 2
maxvcpus = 2
cpus = "1,2"


#WARNING
#Option (kernel-ramdisk) and bootloader are mutually exclusive

#Use kernel and ramdisk to install a new domain
# kernel = "kernel/vmlinuz"
# ramdisk = "kernel/initrd.gz"



#Use this option if you want to use an lvm disk
disk = [ 'phy:/dev/ubuntu-pv/marc_0-disk,xvda,w', ]

bootloader='pygrub'

#Network configurations
vif = ['ip=10.0.0.10,bridge=xenbr0']

#Options for domain
on_reboot = "destroy"
on_crash = "destroy"

#Exra parameter to set the correct terminal interface
extra="console=hvc0 xencons=tty"

